# MVVM

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/wisekiddo/mvvm/: ExampleInstrumentedTest.java  base.java
app/src/androidTest/java/com/wisekiddo/mvvm/base/: TestActivityBindingModule.java  TestApplication.java  TestApplicationComponent.java
app/src/androidTest/java/com/wisekiddo/mvvm/data/source/remote/: TestApiService.java  TestApiServiceModule.java
app/src/androidTest/java/com/wisekiddo/mvvm/feature/home/: TestMainActivityComponent.java  TestScreenBindingModule.java
app/src/androidTest/java/com/wisekiddo/mvvm/feature/trending/: TestTrendingController.java
app/src/androidTest/java/com/wisekiddo/mvvm/test/: CustomTestRunner.java  TestUtils.java
app/src/debug/java/com/wisekiddo/mvvm/data/source/remote/: NetworkModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wisekiddo/mvvm/base/: ActivityBase.java  ActivityBindingModule.java  ApplicationBase.java  ApplicationComponent.java  ApplicationModule.java  ControllerBase.java
app/src/main/java/com/wisekiddo/mvvm/base/di/: ActivityInjector.java  ActivityScope.java  ControllerKey.java  Injector.java  ScreenInjector.java  ScreenScope.java
app/src/main/java/com/wisekiddo/mvvm/base/director/: Navigator.java  NavigatorModule.java  ScreenNavigator.java
app/src/main/java/com/wisekiddo/mvvm/data/: TrendingReposComponent.java  TrendingReposController.java
app/src/main/java/com/wisekiddo/mvvm/data/model/: AdapterFactory.java  Contributor.java  Repo.java  User.java  ZoneDateTimeAdapter.java
app/src/main/java/com/wisekiddo/mvvm/data/source/: LocalDataSource.java  None.java  RemoteDataSource.java
app/src/main/java/com/wisekiddo/mvvm/data/source/local/: LocalDataSource.java
app/src/main/java/com/wisekiddo/mvvm/data/source/remote/: ApiClient.java  ApiClientModule.java  ApiRequester.java  ApiResponse.java  ApiService.java  ApiServiceModule.java  RemoteDataSource.java  RemoteRepository.java  ServiceModule.java
app/src/main/java/com/wisekiddo/mvvm/data/source/remote/response/: RepoItems.java
app/src/main/java/com/wisekiddo/mvvm/data/source/remote/responses/: RepoItems.java
app/src/main/java/com/wisekiddo/mvvm/di/: ActivityInjector.java  ActivityScope.java  ControllerKey.java  Injector.java  ScreenInjector.java  ScreenScope.java
app/src/main/java/com/wisekiddo/mvvm/director/: Navigator.java  NavigatorModule.java  ScreenNavigator.java
app/src/main/java/com/wisekiddo/mvvm/feature/details/: DetailsController.java
app/src/main/java/com/wisekiddo/mvvm/feature/home/: MainActivity.java  MainActivityComponent.java  MainActivityFragment.java  MainScreenBindingModule.java
app/src/main/java/com/wisekiddo/mvvm/feature/trending/: RepoAdapter.java  RepoDiffCallback.java  TrendingComponent.java  TrendingController.java  TrendingPresenter.java  TrendingReposComponent.java  TrendingReposController.java  TrendingViewModel.java
app/src/main/java/com/wisekiddo/mvvm/ui/: Navigator.java  NavigatorModule.java  ScreenNavigator.java
app/src/main/res/drawable/: ic_fork_24dp.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml  screen_trending.xml  view_repo_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/release/java/com/wisekiddo/mvvm/data/source/remote/: ApiNetworkModule.java
app/src/test/java/com/wisekiddo/mvvm/: ExampleUnitTest.java
app/src/test/java/com/wisekiddo/mvvm/feature/trending/: TrendingPresenterTest.java  TrendingViewModelTest.java
app/src/test/java/com/wisekiddo/mvvm/testutil/: TestUtils.java
app/src/test/resources/mock/: get_trending_repos.json
gradle/wrapper/: gradle-wrapper.properties
