// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext{
        compileSdkVersion = 26
        buildToolsVersion = '27.0.3'
        minSdkVersion = 16
        targetSdkVersion = 26
        supportLibraryVersion = '27.1.1'

        daggerVersion = '2.15'
        retrofitVersion = '2.3.0'
        moshiVersion = '1.5.0'
        autoValueVersion = '1.5.1'
        autoValueMoshiVersion = '0.4.3'
        threeTenAbpVersion = '1.0.5'
        rxJavaVersion = '2.1.4'
        rxAndroidVersion = '2.0.2'
        rxRelayVersion = '2.0.0'
        conductorVersion = '2.1.4'
        kotlinVersion = '1.2.61'
        timberversion = '4.5.1'

    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}
